<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>net8.0</TargetFrameworks>
      <RepositoryUrl>https://github.com/nemi-chand/CookieManager</RepositoryUrl>
      <PackageProjectUrl>https://github.com/nemi-chand/CookieManager</PackageProjectUrl>
      <Description>ASP.Net Core Abstraction layer on top of Http Cookie</Description>
      <Authors>Nemi Chand</Authors>
      <Title>CookieManager : ASP.Net Core Abstraction layer on top of Http Cookie</Title>
      <Version>2.0.18</Version>
      <NeutralLanguage>en</NeutralLanguage>
      <PackageTags>Cookie Manager,asp.net core cookie,cookie,http cookie,secure cookie</PackageTags>
      <PackageReleaseNotes>.net8 package</PackageReleaseNotes>
      <AssemblyVersion>2.0.18</AssemblyVersion>
      <FileVersion>2.0.18</FileVersion>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
   </PropertyGroup>

   <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
   </ItemGroup>

   <ItemGroup>
      <None Include="docs\README.md" Pack="true" PackagePath="\" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Net.Http.Headers" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
   </ItemGroup>

</Project>