# CookieManager

src/CookieManager/: Base64TextEncoder.cs  ChunkingHttpCookie.cs  ConfigureServiceExtension.cs  CookieManager.csproj  CookieManager.sln  CookieManagerOptions.cs  DataProtectorExtension.cs  DefaultCookieManager.cs  HttpCookie.cs  ICookie.cs  ICookieManager.cs
test/CookieManager.Test/: CookieManager.Test.csproj  CookieTest.cs
